{
  "name": "rich-parse",
  "version": "1.0.5",
  "main": "index.js",
  "description": "由于原作者仓库 [wxParse](https://github.com/icindy/wxParse) 不再维护，我们项目中商品信息展示又是以wxParse这个用做富文本解析的；",
  "directories": {
    "doc": "docs"
  },
  "miniprogram": "dist",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csonchen/wxParse.git"
  },
  "author": "cson_chensheng@163.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csonchen/wxParse/issues"
  },
  "homepage": "https://github.com/csonchen/wxParse#readme",
  "devDependencies": {
    "del": "^5.1.0",
    "event-stream": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglify-es": "^2.0.0"
  }
}
